<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <style>
            .outer {
                border: 2px solid brown;
                border-radius: 1em;
                background: red;
                font-size: 20pt;
                width: 12em;
                height: 7em;
                text-align: center;
            }
            .boilerplate {
                color: white;
                font-family: sans-serif;
                padding: 0.5em;
            }
            .name {
                color: black;
                background: white;
                font-family: "Marker Felt", cursive;
                font-size: 45pt;
                padding-top: 0.2em;
            }
        </style>
        <div class="outer">
            <div class="boilerplate">
                Hi! My name is
            </div>
            <div class="name">
                Justin Keller
            </div>
        </div>

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <div id="byline">
            <a href="https://html5boilerplate.com/" title="html5boilderplate">Brought to you by HTML5 Boilerplate</a>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
